KINDE_CLIENT_ID=f9a85f4eb464444384c5e703ec69cf68
KINDE_CLIENT_SECRET=55qwmYZDMhh1IGfmMwRwjO7gnnVB92tjkoTc8eo7QpXHSbohiI6e
KINDE_ISSUER_URL=https://blogspost.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000